$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun


 exec-once = nm-applet &
 exec-once = waybar & hyprpaper



exec-once = clipse -listen # run listener on startup

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

bind = SUPER, V, exec,  $terminal --class clipse -e 'clipse'

# Example: bind = SUPER, V, exec, alacritty --class clipse -e 'clipse'


exec-once = hyprpaper





windowrulev2 = opacity 0.7 override, tag:nautilus
